tableextension 50110 "Social Media" extends Customer
{
    fields
    {
        field(50110; Facebook; Text[50])
        {
            DataClassification = ToBeClassified;
        }

        field(50111; Twitter; Text[50])
        {
            DataClassification = ToBeClassified;
        }

        field(50112; Instagram; Text[50])
        {
            DataClassification = ToBeClassified;
        }

        field(50113; LinkedIn; Text[50])
        {
            DataClassification = ToBeClassified;
        }
    }
}